{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Microsoft cloud sandbox",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "BCONLINE",
            "type": "al",
            "request": "launch",
            "server": "https://businesscentral.dynamics.com",
            "serverInstance": "3c9c4b25-e43a-4050-ba5a-9f850281fe47/Sandbox",
            "authentication": "AAD",
            "startupObjectId": 70359947,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "schemaUpdateMode": "Synchronize"
        },
    ]
}